#project info
org.platkmframework.server.appname=Example

#database
org.platkmframework.persistence.show.sql=true
org.platkmframework.persistence.url=
org.platkmframework.persistence.password=
org.platkmframework.persistence.user=
org.platkmframework.persistence.driver=org.postgresql.Driver
org.platkmframework.persistence.auto.commit=false
org.platkmframework.persistence.default.auto.commit=false
#
org.platkmframework.configuration.package.prefix=
org.platkmframework.format.datetime=dd-MM-yyyy:HH:mm:ss
org.platkmframework.format.date=dd-MM-yyyy
org.platkmframework.format.time=HH:mm:ss

#server
org.platkmframework.server.name=localhost
org.platkmframework.server.port=8080
org.platkmframework.servlet.path=
org.platkmframework.server.stopkey=

#access control
org.platkmframework.access.control.allow.origin=
org.platkmframework.access.control.allow.headers=

#websocket
org.platkmframework.websocket.server.port=